<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <section>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="text-dark">Beranda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Tentang Kami</li>
            </ol>
          </nav>
        </section>
        <div class="row">
          <section class="col-lg-8">
            <div class="about">
              <h3 id="headBrand" class="about-head" data-toggle="collapse" data-target="#collapseBrand" aria-expanded="true">Brand Story</h3>
              <div id="collapseBrand" class="about-body collapse show" aria-labelledby="collapseBrand">
                <img src="dist/img/img_about.png" class="about-img">
                <p>In the morning and after the new rain, Gary took the 2 year old son Jason to take a walk in the park, and Jason cried out in surprise. "What's the little bug, it's carrying a little house!"</p>
                <p>Dad laughed: "This is a small snail!" "O cattle? Why did he have a house?" Jason asked.</p>
                <p>Dad explained: "Small snail house is the mother to give it the most precious gift, you can protect it soft body, wind and rain is not afraid! Also, there are only two animals in the world can reach the top of the pyramid: one is the eagle and the other is snail."</p>
                <p>Jason could not understand the nod, "Oh, O cattle", immature child sounds began to repeat: "O, O cattle, O O cattle..."</p>
                <p>In 1996, Gary began to work in the international small household electrical appliance industry, has been with GE, Delonghi, Breville, TCM, Haier and other international brands to maintain years of product development cooperation. In 2003, he led the team for France, Italy and other foreign customers to develop the design of the first and second generation infant food machine.</p>
                <p>In 2008, the beginning of the father of the Gary with the export of complementary food machine to his son to do food supplement, found that these machines are still very handy operation, because it is manual! "Why can not make more features, one click intelligent operation, so that China Of the mothers who use it more easily complementary food machine?" This idea in his heart budding.</p>
                <p>2010, in order to achieve their greatest ideals: efforts to improve the Chinese children's nutrition and health, enhance the national physique of the most powerful participants and promoters. Gary decided to quit the superior work, began to lead the team for our Chinese baby for the third generation of multi-functional intelligent food machine research and development. 2011, the world's first 5-in-1 baby intelligent food machine is basically completed. But not the name! What name is it good?</p>
                <p>One day, 4-year-old Jason saw the product model and exclaimed excitedly: "Daddy, it's like an OO!" Jason still carries the tender accent when he knew the snail, "OO catle ... Oh Oh cow" a string of characters suddenly from the Gary mind flash out, called Oh Oh cattle! Oh Wo Niu - so this is full of childlike and loving name, began to represent the world's most innovative food machine brand.</p>
                <p>At the beginning of 2012, OWAEW (OONEW) food market officially listed, began to support the world's baby to eat the freshest, most nutritious, the safest food supplement, to protect, their healthy and thriving mission!</p>
              </div>
            </div>
            <div class="about">
              <h3 id="headProfile" class="about-head collapsed" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="false">Company Profile</h3>
              <div id="collapseProfile" class="about-body collapse" aria-labelledby="collapseProfile">
                <p>Paninti Duta Internusa was established 2017, Paninti is a setup company dedicated to serve international brands who are seeking established platform in overseas market. In particular, Paninti teams are thriving to excel in providing authentic brands management and translation that suits local market and needs.</p>
                <p>Paninti has two separate division, first one is medical and second one is mother and baby. Our teams works simultaneously in online and offline, supported by goods marketing communication to help international brands communicate it's unique identity and story to potential customer through reliable channels.</p>
              </div>
            </div>
            <div class="about">
              <h3 id="headVM" class="about-head collapsed" data-toggle="collapse" data-target="#collapseVM" aria-expanded="false">Company Vision & Mission</h3>
              <div id="collapseVM" class="about-body collapse" aria-labelledby="collapseVM">
                <p class="lead mb-0 text-uppercase">Vision</p>
                <p>To help connecting International Brands, that has genuine philosophy in giving values of the products to improve today's community and families's of life quality.</p>
                <p class="lead mb-0 text-uppercase">Mission</p>
                <p>By learning and listening from out principal, re-creating their values, keeping it original, adjusting to local cultures, like regrow a free not from it's branch but form seeds and looking for natural growth of the brand to satisfied and creating engaged customers.</p>
              </div>
            </div>
            <div class="py-4 text-center">
              <a href="contact-us.html" class="btn btn-secondary btn-lg">Kontak Kami</a>
            </div>
          </section>
          <aside class="col-lg-4 d-none d-lg-block">
            <div class="sidebar-item">
              <h4 class="sidebar-header">Brosur</h4>
              <div class="sidebar-body">
                <div id="carouselBrochure">
                  <div>
                    <img src="dist/img/img_brochure1.png" class="img-fluid mx-auto">
                  </div>
                  <div>
                    <img src="dist/img/img_brochure2.png" class="img-fluid mx-auto">
                  </div>
                  <div>
                    <img src="dist/img/img_brochure3.png" class="img-fluid mx-auto">
                  </div>
                </div>
                <div class="d-flex flex-equal mt-3">
                  <a href="#" class="btn btn-primary mr-2"><i class="fa fa-download"></i> Unduh</a>
                  <a href="#" class="btn btn-secondary ml-2"><i class="fa fa-print"></i> Cetak</a>
                </div>
              </div>
            </div>
            <div class="sidebar-item">
              <h4 class="sidebar-header">Pengemasan</h4>
              <div class="sidebar-body">
                <div id="carouselPackage">
                  <div>
                    <img src="dist/img/img_package1.png" class="img-fluid mx-auto">
                  </div>
                  <div>
                    <img src="dist/img/img_package2.png" class="img-fluid mx-auto">
                  </div>
                  <div>
                    <img src="dist/img/img_package3.png" class="img-fluid mx-auto">
                  </div>
                </div>
                <div class="d-flex flex-equal mt-3">
                  <a href="#" class="btn btn-primary mr-2"><i class="fa fa-download"></i> Unduh</a>
                  <a href="#" class="btn btn-secondary ml-2"><i class="fa fa-print"></i> Cetak</a>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        brochureInit();
        packageInit();
      });

      function brochureInit() {
        $("#carouselBrochure").slick({
          centerMode: true,
          centerPadding: '100px',
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev slider-arrow-full text-white"><i class="fa fa-angle-left fa-2x"></i></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next slider-arrow-full text-white"><i class="fa fa-angle-right fa-2x"></i></button>'
        });
      }

      function packageInit() {
        $("#carouselPackage").slick({
          centerMode: true,
          centerPadding: '100px',
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev slider-arrow-full text-white"><i class="fa fa-angle-left fa-2x"></i></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next slider-arrow-full text-white"><i class="fa fa-angle-right fa-2x"></i></button>'
        })
      }
    </script>
  </body>
</html>
