<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <section>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="text-dark">Beranda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Komunitas</li>
            </ol>
          </nav>
        </section>
        <section>
          <div id="carousel-blog" class="px-4">
            <div>
              <div class="blog-item">
                <div class="blog-item-img"><a href="#"><img src="dist/img/img_blog1.png"></a></div>
                <div class="blog-item-content">
                  <h1><a href="#" class="link-reset">Blog's Title Goes Here, It's All About OONEW</a></h1>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-item">
                <div class="blog-item-img"><a href="#"><img src="dist/img/img_blog2.png"></a></div>
                <div class="blog-item-content">
                  <h1><a href="#" class="link-reset">Nunc viverra imprediet enim. Fusce est. Vivamus a.</a></h1>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-item">
                <div class="blog-item-img"><a href="#"><img src="dist/img/img_blog1.png"></a></div>
                <div class="blog-item-content">
                  <h1><a href="#" class="link-reset">Blog's Title Goes Here, It's All About OONEW</a></h1>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div>
              <div class="blog-item">
                <div class="blog-item-img"><a href="#"><img src="dist/img/img_blog2.png"></a></div>
                <div class="blog-item-content">
                  <h1><a href="#" class="link-reset">Nunc viverra imprediet enim. Fusce est. Vivamus a.</a></h1>
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h3 class="text-center">Instagram Gallery</h3>
          <hr class="section-divider secondary">
          <h5 class="text-center text-primary">#BabyPureebyOONEW</h5>
          <p class="text-center mb-4 line-height-lg">Bagikan foto Anda dengan Instagram Kami menggunakan tagar di atas.<br/>Instagram : oonewid</p>
          <div id="carousel-instagram" class="px-5">
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig1.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig1.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig1.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig2.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig2.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig2.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig1.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig1.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig1.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig2.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig2.png" class="img-cover img-ratio"></a>
              </div>
            </div>
            <div>
              <div class="card card-instagram ratio-1-1 mx-1">
                <a href="#"><img src="dist/img/img_ig2.png" class="img-cover img-ratio"></a>
              </div>
            </div>
          </div>
        </section>
        <section class="pt-4">
          <h3 class="text-center">OOMOMS Forum</h3>
          <hr class="section-divider secondary">
          <p class="text-center mb-4 line-height-lg">Bergabung dengan OOMOMS Community dan ikuti setiap forumnya.<br/>Banyak OOMOMS berbagi pengalaman MPASI mereka disini.</p>
          <h5>Top Thread Minggu Ini</h5>
          <div class="table-responsive">
            <table class="table">
              <thead class="bg-primary text-light">
                <tr class="text-large">
                  <td colspan="3">BabyPuree by OONEW</td>
                  <td>Last Post</td>
                  <td class="text-right"><span class="fa fa-minus-circle"></span></td>
                </tr>
              </thead>
              <tbody class="border-bottom">
                <tr>
                  <td class="text-center thread-icon"><h1><span class="fa fa-file-o"></span></h1></td>
                  <td>
                    <a href="#" class="text-dark">
                      <h5>Pengoperasian BabyPuree</h5>
                      <span class="d-block text-truncate" style="max-width: 670px">Tempat berdiskusi mengenai cara pengoperasian BabyPuree by OONEW.</span>
                    </a>
                  </td>
                  <td class="text-right">
                    <span class="d-block text-nowrap">Threads: 5</span>
                    <span class="d-block text-nowrap">Posts : 320</span>
                  </td>
                  <td>
                    <a href="#" class="d-block text-truncate" style="max-width: 135px">Membersihkan alat BabyPuree by OONEW</a>
                    <span class="d-block">by : <a href="#">afitri_151</a></span>
                    <span class="d-block text-small text-muted">Yesterday, 10:21 PM</span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="text-center thread-icon"><h1><span class="fa fa-file-o"></span></h1></td>
                  <td>
                    <a href="#" class="text-dark">
                      <h5>Aksesoris</h5>
                      <span class="d-block text-truncate" style="max-width: 670px">Tempat berdiskusi mengenai cara Aksesoris pada OONEW.</span>
                    </a>
                  </td>
                  <td class="text-right">
                    <span class="d-block text-nowrap">Threads: 2</span>
                    <span class="d-block text-nowrap">Posts : 13</span>
                  </td>
                  <td>
                    <a href="#" class="d-block text-truncate" style="max-width: 135px">Aksesoris blender BabyPuree by OONEW</a>
                    <span class="d-block">by : <a href="#">afitri_151</a></span>
                    <span class="d-block text-small text-muted">Yesterday, 10:21 PM</span>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="text-center thread-icon"><h1><span class="fa fa-file-o"></span></h1></td>
                  <td>
                    <a href="#" class="text-dark">
                      <h5>Acara Pameran</h5>
                      <span class="d-block text-truncate" style="max-width: 670px">Tempat berdiskusi mengenai Acara & Pameran BabyPuree by OONEW.</span>
                    </a>
                  </td>
                  <td class="text-right">
                    <span class="d-block text-nowrap">Threads: 2</span>
                    <span class="d-block text-nowrap">Posts : 13</span>
                  </td>
                  <td>
                    <a href="#" class="d-block text-truncate" style="max-width: 135px">Imbex 2017 BabyPuree by OONEW</a>
                    <span class="d-block">by : <a href="#">afitri_151</a></span>
                    <span class="d-block text-small text-muted">Yesterday, 10:21 PM</span>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="text-center py-3">
            <a href="#" class="btn btn-secondary">Lihat Semua Thread</a>
          </div>
        </section>
        <section class="pt-4">
          <h3 class="text-center">OOMOMS on Blog</h3>
          <hr class="section-divider bold">
          <div class="row">
            <div class="col-md-4 py-3">
              <div class="card h-100">
                <a href="#"><img src="dist/img/img_blog1.png" class="card-img-top"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#" class="link-reset">Differences in Baby Food Stages and Puree Texture</a></h5>
                  <p class="card-text">I had no Idea what Baby Food Stage 1, 2, or 3 meant! There are three kinds of consistence when it comes to pureed...</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3">
              <div class="card h-100">
                <a href="#"><img src="dist/img/img_blog2.png" class="card-img-top"></a>
                <div class="card-body py-3 px-3">
                  <h5 class="card-title"><a href="#" class="link-reset">Differences in Baby Food Stages and Puree Texture</a></h5>
                  <p class="card-text">Are you concerned about the development of your baby's brain? Do you want to raise a...</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 py-3">
              <div class="card h-100">
                <a href="#"><img src="dist/img/img_about.png" class="card-img-top"></a>
                <div class="card-body py-3 px-3">
                  <h5 class="card-title"><a href="#" class="link-reset">Your Ultimate Guide to Introducing First Food to Your Baby</a></h5>
                  <p class="card-text">Welcome to the wonderful world of introducing first food to your baby!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="pt-4">
        <div class="bg-primary text-white py-4">
          <div class="container">
            <div class="row">
              <div class="col-lg flex-lg-shrink">
                <h1 class="text-uppercase"><strong>Tawaran Untuk <em>Blogger</em></strong></h1>
              </div>
              <div class="col-lg">
                <p class="text-justify">Apakah kamu seorang blogger? Kamu sangat beruntung karena kami membutuhkan bantuan kamu untuk mengulas produk kami. Masukkan alamat email dan alamat blog kamu, dan memberikan produk terbaik kami, untuk diulas di post selanjutnya.</p>
              </div>
              <div class="col-lg-5">
                <form>
                  <div class="form-group">
                    <input type="email" placeholder="Masukan Alamat Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Alamat Blog" class="form-control">
                  </div>
                  <div class="text-right">
                    <button type="submit" class="btn btn-light text-primary">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="py-4">
          <h3 class="text-primary text-uppercase with-divider">Produk Populer</h3>
          <div id="carousel-product" class="py-4 px-3">
            <div>
              <a href="#" class="link-reset">
                <div class="card card-product card-product-outline my-3 mx-3">
                  <div class="py-3 px-3">
                    <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                  </div>
                  <div class="card-body px-2 py-2 d-flex flex-column">
                    <span class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</span>
                    <div class="mt-auto">
                      <div class="rating" data-rateyo-rating="2.5"></div>
                      <span class="card-product-review-count text-primary">123</span>
                    </div>
                    <div>
                      <span class="card-product-price">Rp. 1.749.000</span>
                      <s class="card-product-price-initial">2.499.000</s>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#" class="link-reset">
                <div class="card card-product card-product-outline my-3 mx-3">
                  <div class="py-3 px-3">
                    <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                  </div>
                  <div class="card-body px-2 py-2 d-flex flex-column">
                    <span class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</span>
                    <div class="mt-auto">
                      <div class="rating" data-rateyo-rating="2.5"></div>
                      <span class="card-product-review-count text-primary">123</span>
                    </div>
                    <div>
                      <span class="card-product-price">Rp. 1.749.000</span>
                      <s class="card-product-price-initial">2.499.000</s>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#" class="link-reset">
                <div class="card card-product card-product-outline my-3 mx-3">
                  <div class="py-3 px-3">
                    <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                  </div>
                  <div class="card-body px-2 py-2 d-flex flex-column">
                    <span class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</span>
                    <div class="mt-auto">
                      <div class="rating" data-rateyo-rating="2.5"></div>
                      <span class="card-product-review-count text-primary">123</span>
                    </div>
                    <div>
                      <span class="card-product-price">Rp. 1.749.000</span>
                      <s class="card-product-price-initial">2.499.000</s>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#" class="link-reset">
                <div class="card card-product card-product-outline my-3 mx-3">
                  <div class="py-3 px-3">
                    <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                  </div>
                  <div class="card-body px-2 py-2 d-flex flex-column">
                    <span class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</span>
                    <div class="mt-auto">
                      <div class="rating" data-rateyo-rating="2.5"></div>
                      <span class="card-product-review-count text-primary">123</span>
                    </div>
                    <div>
                      <span class="card-product-price">Rp. 1.749.000</span>
                      <s class="card-product-price-initial">2.499.000</s>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#" class="link-reset">
                <div class="card card-product card-product-outline my-3 mx-3">
                  <div class="py-3 px-3">
                    <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                  </div>
                  <div class="card-body px-2 py-2 d-flex flex-column">
                    <span class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</span>
                    <div class="mt-auto">
                      <div class="rating" data-rateyo-rating="2.5"></div>
                      <span class="card-product-review-count text-primary">123</span>
                    </div>
                    <div>
                      <span class="card-product-price">Rp. 1.749.000</span>
                      <s class="card-product-price-initial">2.499.000</s>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#" class="link-reset">
                <div class="card card-product card-product-outline my-3 mx-3">
                  <div class="py-3 px-3">
                    <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                  </div>
                  <div class="card-body px-2 py-2 d-flex flex-column">
                    <span class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</span>
                    <div class="mt-auto">
                      <div class="rating" data-rateyo-rating="2.5"></div>
                      <span class="card-product-review-count text-primary">123</span>
                    </div>
                    <div>
                      <span class="card-product-price">Rp. 1.749.000</span>
                      <s class="card-product-price-initial">2.499.000</s>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="py-4">
          <h3 class="text-primary text-uppercase with-divider">Resep Populer</h3>
          <div class="row px-2">
            <div class="col-lg col-md-4 col-sm-6 col-12 px-2 py-2">
              <div class="card card-recipe">
                <a href="#" class="link-reset px-2 py-2">
                  <div class="ratio-1-1">
                    <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                    <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                  </div>
                  <div class="card-recipe-body">
                    <div class="card-recipe-user">
                      <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                    </div>
                    <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-12 px-2 py-2">
              <div class="card card-recipe">
                <a href="#" class="link-reset px-2 py-2">
                  <div class="ratio-1-1">
                    <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                    <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                  </div>
                  <div class="card-recipe-body">
                    <div class="card-recipe-user">
                      <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                    </div>
                    <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-12 px-2 py-2">
              <div class="card card-recipe">
                <a href="#" class="link-reset px-2 py-2">
                  <div class="ratio-1-1">
                    <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                    <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                  </div>
                  <div class="card-recipe-body">
                    <div class="card-recipe-user">
                      <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                    </div>
                    <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-12 px-2 py-2">
              <div class="card card-recipe">
                <a href="#" class="link-reset px-2 py-2">
                  <div class="ratio-1-1">
                    <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                    <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                  </div>
                  <div class="card-recipe-body">
                    <div class="card-recipe-user">
                      <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                    </div>
                    <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg col-md-4 col-sm-6 col-12 px-2 py-2">
              <div class="card card-recipe">
                <a href="#" class="link-reset px-2 py-2">
                  <div class="ratio-1-1">
                    <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                    <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                  </div>
                  <div class="card-recipe-body">
                    <div class="card-recipe-user">
                      <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                    </div>
                    <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="py-4">
          <h3 class="text-center">Dimana Kamu Bisa Membeli Produk Kami?</h3>
          <hr class="section-divider mb-4">
          <div id="carousel-store" class="d-flex align-items-center px-3">
            <div>
              <img src="dist/img/img_store1.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store2.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store3.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store4.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store5.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store6.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store1.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store2.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store3.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store4.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store5.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store6.png" class="img-fluid px-3">
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#carousel-blog').slick({
          dots: true,
          dotsClass: 'slider-dots',
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev text-primary"><i class="fa fa-angle-left fa-3x"></i></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next text-primary"><i class="fa fa-angle-right fa-3x"></i></button>',
          adaptiveHeight: true
        });
        $('#carousel-instagram').slick({
          autoplay: true,
          autoplaySpeed: 2000,
          slidesToShow: 6,
          slidesToScroll: 3,
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev text-primary"><i class="fa fa-angle-left fa-3x"></i></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next text-primary"><i class="fa fa-angle-right fa-3x"></i></button>',
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            }
          ]
        });
        $('#carousel-store').slick({
          autoplaySpeed: 4000,
          autoplay: true,
          slidesToShow: 6,
          slidesToScroll: 6,
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev"><img src="dist/img/ic_arrow_slider_left3.png"></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next"><img src="dist/img/ic_arrow_slider_right3.png"></button>',
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            }
          ]
        });
        $('#carousel-product').slick({
          slidesToShow: 5,
          slidesToScroll: 1,
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev"><img src="dist/img/ic_arrow_slider_left2.png"></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next"><img src="dist/img/ic_arrow_slider_right2.png"></button>',
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 1
              }
            },
            {
              breakpoint: 576,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>
