<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <section>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="text-dark">Beranda</a></li>
              <li class="breadcrumb-item"><a href="recipe-catalog.html" class="text-dark">Katalog Resep</a></li>
              <li class="breadcrumb-item active" aria-current="page">Apple + Kale Baby Puree</li>
            </ol>
          </nav>
        </section>
        <div class="row">
          <div class="col-lg-9">
            <div class="mb-4">
              <div class="row">
                <div class="col-lg-4 col-md-5">
                  <div class="carousel slide d-flex" id="recipeCarousel" data-ride="carousel">
                    <div class="w-25">
                      <ol class="carousel-indicators carousel-indicators-recipe">
                        <li data-target="#recipeCarousel" data-slide-to="0" class="active"><img class="img-ratio" src="dist/img/img_recipe1.png"></li>
                        <li data-target="#recipeCarousel" data-slide-to="1"><img class="img-ratio" src="dist/img/img_recipe2.png"></li>
                        <li data-target="#recipeCarousel" data-slide-to="2"><img class="img-ratio" src="dist/img/img_recipe3.png"></li>
                        <li data-target="#recipeCarousel" data-slide-to="3"><img class="img-ratio" src="dist/img/img_recipe4.png"></li>
                      </ol>
                    </div>
                    <div class="w-75">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="img-fluid" src="dist/img/img_recipe1.png">
                        </div>
                        <div class="carousel-item">
                          <img class="img-fluid" src="dist/img/img_recipe2.png">
                        </div>
                        <div class="carousel-item">
                          <img class="img-fluid" src="dist/img/img_recipe3.png">
                        </div>
                        <div class="carousel-item">
                          <img class="img-fluid" src="dist/img/img_recipe4.png">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-md-7">
                  <article class="recipe">
                    <div class="recipe-head">
                      <div class="mb-3 d-flex align-items-center">
                        <img src="dist/img/img_user1.png" class="rounded-circle mr-3" width="75px" height="75px">
                        <div class="d-inline-block">
                          <div class="mb-2">
                            <span class="mr-3"><i class="fa fa-flip-horizontal fa-paperclip fa-lg text-muted"></i> 6 Months and Up</span>
                            <span><i class="fa fa-clock-o fa-lg text-muted"></i> 25 Min</span>
                          </div>
                          <h3 class="text-weight-normal text-uppercase mb-0">Apple + Kale Baby Puree</h3>
                        </div>
                      </div>
                      <div class="text-uppercase">
                        <div class="d-inline-block mr-3">
                          <span class="mx-1">123</span> Review | <span class="mx-1">21</span> Made It | <span class="mx-1">31</span> Likes
                        </div>
                        <div class="rating d-inline-block" data-rateyo-rating="5"></div>
                      </div>
                    </div>
                    <div class="recipe-body">
                      <h6 class="text-weight-normal text-uppercase text-primary">By: John Doe</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="recipe-footer">
                      <a href="#" class="recipe-footer-item"><i class="fa fa-heart-o"></i> Like</a>
                      <a href="#" class="recipe-footer-item"><i class="fa fa-floppy-o"></i> Save</a>
                      <a href="#" class="recipe-footer-item"><i class="fa fa-spoon"></i> I Made It</a>
                      <a href="#" class="recipe-footer-item"><i class="fa fa-star-o"></i> Review</a>
                      <a href="#" class="recipe-footer-item"><i class="fa fa-share-alt"></i> Share</a>
                      <a href="#" class="recipe-footer-item"><i class="fa fa-print"></i> Print</a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Bahan - bahan</h3>
              <hr class="section-divider divider-left thin light">
              <ol class="pl-3">
                <li>4 Apples, peeled, cored and roughly chopped</li>
                <li>1/2 cup kale, roughly chopped</li>
              </ol>
            </div>
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Intruksi</h3>
              <hr class="section-divider divider-left thin light">
              <ol class="pl-3">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <li>Serve and Enjoy</li>
              </ol>
            </div>
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Intruksi</h3>
              <hr class="section-divider divider-left thin light">
              <p><strong>Spice It Up</strong> - Feel free to add in 1/2 tsp cinnamon, 1/4 tsp ginger, 1/8 tsp cloves, 1/2 tsp vanilla extract or all of the above for spice sensation!</p>
              <p><strong>Storage</strong> : Store in an air-tight container in fridge for 3 days or in freezer for 3 months. These are one of our favorite freezer storage trays.</p>
              <a href="#" class="btn btn-primary btn-lg"><i class="fa fa-spoon"></i> I Made It</a>
            </div>
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Bagikan</h3>
              <hr class="section-divider divider-left thin light">
              <div>
                <a href="#" class="link-reset text-pinterest">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-pinterest fa-stack-2x"></i>
                  </span>
                </a>
                <a href="#" class="link-reset text-facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                <a href="#" class="link-reset text-twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                <a href="#" class="link-reset text-googleplus">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
                <a href="#" class="link-reset text-warning">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </div>
            </div>
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Bahan Yang Sama</h3>
              <hr class="section-divider divider-left thin light">
              <div class="row">
                <div class="col-lg-3 col-sm-6 px-2 py-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 px-2 py-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 px-2 py-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 px-2 py-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <div class="d-flex flex-wrap">
                <h3 class="text-weight-normal text-uppercase mr-auto">Ulasan : 123</h3>
                <h3 class="text-weight-normal"><a href="#" class="text-primary">Read All Review</a></h3>
              </div>
              <div class="py-3 border-bottom border-top">
                <a href="#"><img src="dist/img/img_user1.png" class="rounded-circle" width="75px"></a>
                <span class="py-3 px-3 ml-4 recipe-review-label">Rate and Review</span>
              </div>
              <div class="row py-3">
                <div class="col-lg-8">
                  <h5 class="text-weight-normal"><em>Most helpful review</em></h5>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="recipe-review">
                        <div class="recipe-review-head">
                          <a href="#" class="link-reset"><img src="dist/img/img_user2.png" class="recipe-review-head-user"></a>
                          <div>
                            <h4 class="recipe-review-head-name">Michele Doe</h4>
                            <div class="rating-lg"></div>
                          </div>
                        </div>
                        <div class="recipe-review-body">
                          <span class="recipe-review-body-date">20/10/2016</span>
                          <p class="recipe-review-body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <a href="#" class="recipe-review-body-more">Read More</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="recipe-review">
                        <div class="recipe-review-head">
                          <a href="#" class="link-reset"><img src="dist/img/img_user2.png" class="recipe-review-head-user"></a>
                          <div>
                            <h4 class="recipe-review-head-name">Michele Doe</h4>
                            <div class="rating-lg"></div>
                          </div>
                        </div>
                        <div class="recipe-review-body">
                          <span class="recipe-review-body-date">20/10/2016</span>
                          <p class="recipe-review-body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <a href="#" class="recipe-review-body-more">Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <h5 class="text-weight-normal text-right"><em>135 Ratings</em></h5>
                  <div class="recipe-review-rating">
                    <div class="recipe-review-rating-item">
                      <div class="progress w-100 mr-2">
                        <div class="progress-bar progress-review" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="rating recipe-review-rating-star" data-rateyo-rating="5" data-rateyo-read-only="true"></div>
                    </div>
                    <div class="recipe-review-rating-item">
                      <div class="progress w-100 mr-2">
                        <div class="progress-bar progress-review" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="rating recipe-review-rating-star" data-rateyo-rating="4" data-rateyo-read-only="true"></div>
                    </div>
                    <div class="recipe-review-rating-item">
                      <div class="progress w-100 mr-2">
                        <div class="progress-bar progress-review" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="rating recipe-review-rating-star" data-rateyo-rating="3" data-rateyo-read-only="true"></div>
                    </div>
                    <div class="recipe-review-rating-item">
                      <div class="progress w-100 mr-2">
                        <div class="progress-bar progress-review" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="rating recipe-review-rating-star" data-rateyo-rating="2" data-rateyo-read-only="true"></div>
                    </div>
                    <div class="recipe-review-rating-item">
                      <div class="progress w-100 mr-2">
                        <div class="progress-bar progress-review" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <div class="rating recipe-review-rating-star" data-rateyo-rating="1" data-rateyo-read-only="true"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Resep Pilihan</h3>
              <hr class="section-divider divider-left w-100 thin light">
              <div class="row">
                <div class="col-lg-12 col-sm-6 px-lg-3 py-2 px-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-6 px-lg-3 py-2 px-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Produk Pilihan</h3>
              <hr class="section-divider divider-left w-100 thin light">
              <div class="row">
                <div class="col-lg-12 col-sm-6 my-3">
                  <div class="card card-product">
                    <div class="py-3 px-3">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div class="mt-auto">
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count text-primary">123</span>
                      </div>
                      <div class="mt-1">
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial">2.499.000</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-6 my-3">
                  <div class="card card-product">
                    <div class="py-3 px-3">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div class="mt-auto">
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count text-primary">123</span>
                      </div>
                      <div class="mt-1">
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial">2.499.000</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
  </body>
</html>
