<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container">
        <section>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="text-dark">Beranda</a></li>
              <li class="breadcrumb-item"><a href="product.html" class="text-dark">Katalog Barang</a></li>
              <li class="breadcrumb-item active" aria-current="page">BabyPuree by OONEW in Pink Salmon</li>
            </ol>
          </nav>
        </section>
        <div class="row">
          <div class="col-lg-9">
            <div class="product-detail-item">
              <div class="row">
                <div class="col-lg-4 py-2">
                  <div class="carousel slide" id="productCarousel" data-ride="carousel">
                    <div class="carousel-inner text-center">
                      <div class="carousel-item active py-3 px-3">
                        <img class="img-fluid" src="dist/img/img_product2.png">
                      </div>
                      <div class="carousel-item py-3 px-3">
                        <img class="img-fluid" src="dist/img/img_product2.png">
                      </div>
                      <div class="carousel-item py-3 px-3">
                        <img class="img-fluid" src="dist/img/img_product2.png">
                      </div>
                      <div class="carousel-item py-3 px-3">
                        <img class="img-fluid" src="dist/img/img_product2.png">
                      </div>
                      <div class="carousel-item py-3 px-3">
                        <img class="img-fluid" src="dist/img/img_product2.png">
                      </div>
                    </div>
                    <ol class="carousel-indicators carousel-indicators-product">
                      <li data-target="#productCarousel" data-slide-to="0" class="active"><img class="img-ratio img-contain" src="dist/img/img_product2.png"></li>
                      <li data-target="#productCarousel" data-slide-to="1"><img class="img-ratio img-contain" src="dist/img/img_product2.png"></li>
                      <li data-target="#productCarousel" data-slide-to="2"><img class="img-ratio img-contain" src="dist/img/img_product2.png"></li>
                      <li data-target="#productCarousel" data-slide-to="3"><img class="img-ratio img-contain" src="dist/img/img_product2.png"></li>
                      <li data-target="#productCarousel" data-slide-to="4"><img class="img-ratio img-contain" src="dist/img/img_product2.png"></li>
                    </ol>
                  </div>
                </div>
                <div class="col-lg-8 py-2">
                  <h3 class="mb-2 text-weight-semi-b">BabyPuree by OONEW in Pink Salmon</h3>
                  <div class="d-flex flex-wrap mb-2">
                    <span class="rating-lg mr-2" data-rateyo-rating="3.5" style="margin-left: -4px"></span>
                    <span class="text-primary mr-2">Stok Tersedia</span>
                    <span>Sisa Produk: <span>2430</span></span>
                  </div>
                  <div class="d-flex flex-wrap mb-3">
                    <a href="#" class="text-primary">120 Ulasan Pembeli</a>
                    <span>&nbsp;|&nbsp;</span>
                    <a href="#" class="text-accent">15 dari 20 Pertanyaan terjawab</a>
                  </div>
                  <div>
                    <h5 class="mb-2">Tentang Produk</h5>
                    <ul class="pl-4 list-strip text-small">
                      <li>Prosesor Makanan Bayi untuk umur 6 bulan keatas</li>
                      <li>Unik, dengan <em>smart touch button</em></li>
                      <li>Dengan 6 Fungsi Utama dalam satu Produk</li>
                      <li>Layar LCD Digital dengan sudut yang dapat disesuaikan hingga 45<sup>o</sup></li>
                    </ul>
                  </div>
                  <form>
                    <div class="d-flex flex-wrap mb-2 align-items-baseline">
                      <h3 class="text-primary mb-0 mr-3">Rp. 1.749.000</h3>
                      <h5 class="mb-0"><s>2.499.000</s></h5>
                    </div>
                    <div class="mb-2">
                      <h5 class="mb-2">Warna Tersedia</h5>
                      <div class="d-flex flex-wrap mb-2">
                        <button class="product-detail-color" type="button" style="background-color: #FFB0AC"></button>
                        <button class="product-detail-color" type="button" style="background-color: #B0DEDB"></button>
                      </div>
                    </div>
                    <div class="d-flex flex-wrap align-items-end">
                      <div class="my-2 mr-2">
                        <label class="d-block">Kuantitas Produk: </label>
                        <div class="input-group quantity">
                          <div class="input-group-prepend">
                            <button type="button" class="btn btn-qty quantity-down"><i class="ion-minus"></i></button>
                          </div>
                          <input type="text" name="qty" value="0" class="form-control form-qty" min="0" max="2430" readonly disabled>
                          <div class="input-group-append">
                            <button type="button" class="btn btn-qty quantity-up"><i class="ion-plus"></i></button>
                          </div>
                        </div>
                      </div>
                      <div class="my-2 mr-2">
                        <a href="#" class="btn btn-primary btn-lg product-cart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                      </div>
                      <div class="my-2 mr-2">
                        <a href="#" class="product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                      </div>
                      <div class="my-2 mr-2">
                        <a href="#" class="product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                      <div class="my-2 mr-2">
                        <a href="#" class="product-option">
                          <img src="dist/img/ic_menu_share_v2.png">Share
                        </a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Fron-end nya terlalu rumit -->
            <!-- Start -->
            <div class="product-detail-item">
              <div class="row">
                <div class="col-auto">
                  <div class="row">
                    <div class="col-lg-auto">
                      <h5 class="mr-auto">Sering dibeli bersama</h5>
                      <div class="d-flex flex-wrap">
                        <div class="product-extra">
                          <img src="dist/img/img_product_extra.jpg" class="img-contain">
                        </div>
                        <div class="product-extra">
                          <img src="dist/img/img_product_extra2.jpg" class="img-contain">
                        </div>
                        <div>
                          <h5>Total Harga: <span class="text-accent">Rp. <span id="product-price">2.499.000</span></span></h5>
                          <a href="#" class="btn btn-primary btn-block" id="btnExtraCart">Tambah ke Keranjang</a>
                          <a href="#" class="btn btn-secondary btn-block" id="btnExtraWishlist">Tambah ke Wishlist</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <form class="line-height-lg">
                    <input type="hidden" id="currentPrice" value="1749000">
                    <div class="checkbox">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input checkbox-extra" type="checkbox" data-price="700000" checked>
                          Aksesoris lengkap BabyPuree by OONEW (1 Wadah pengukus, 1 wadah pengukur dan 1 separator)
                        </label>
                      </div>
                    </div>
                    <div class="checkbox">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input checkbox-extra" type="checkbox" data-price="50000" checked>
                          Aksesoris Pisau BabyPuree by OONEW
                        </label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- End -->
            <div class="product-detail-item">
              <div class="mb-4">
                <h5 class="mb-4">Pelanggan yang membeli barang ini juga membeli</h5>
                <div id="carousel-relative" class="px-4">
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="card card-product mx-1">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-4">
                <ul class="nav nav-tabs nav-tabs-product" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="info-product" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Informasi Produk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="info-tech" data-toggle="tab" href="#tech" role="tab" aria-controls="tech" aria-selected="false">Informasi Teknis</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="info-features" data-toggle="tab" href="#features" role="tab" aria-controls="features" aria-selected="false">Fitur Produk</a>
                  </li>
                </ul>
                <div class="tab-content tab-content-product" id="myTabContent">
                  <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-product">
                    <div class="p-3">...</div>
                  </div>
                  <div class="tab-pane fade" id="tech" role="tabpanel" aria-labelledby="info-tech">
                    <div class="p-3">
                      <div class="row">
                        <div class="col-lg-5">
                          <h6 class="mb-3">Informasi Teknis</h6>
                          <div class="table-info-tech">
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Manufaktur</div>
                              <div class="table-info-tech-detail">Cina</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Berat Produk</div>
                              <div class="table-info-tech-detail">2 Kg</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Dimensi Produk</div>
                              <div class="table-info-tech-detail">9 x 7.5 x 9.5 Inches</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">No Model Produk</div>
                              <div class="table-info-tech-detail">918729</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Target</div>
                              <div class="table-info-tech-detail">Bayi berusia 6 bulan sampai 1.5 tahun</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Tipe Material</div>
                              <div class="table-info-tech-detail">BPA Free</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Material Composition(s)</div>
                              <div class="table-info-tech-detail">PR Material</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Batteries Required</div>
                              <div class="table-info-tech-detail">No</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Dishwashable Safe</div>
                              <div class="table-info-tech-detail">No</div>
                            </div>
                            <div class="table-info-tech-row">
                              <div class="table-info-tech-type">Is Portable</div>
                              <div class="table-info-tech-detail">No</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="mb-3">
                            <h6 class="mb-3">Informasi Tambahan</h6>
                            <div class="table-info-tech">
                              <div class="table-info-tech-row">
                                <div class="table-info-tech-type">ASIN</div>
                                <div class="table-info-tech-detail">B8791J20O</div>
                              </div>
                              <div class="table-info-tech-row">
                                <div class="table-info-tech-type">Ulasan Pembeli</div>
                                <div class="table-info-tech-detail"><span class="rating d-inline-block" data-rateyo-rating="3.5"></span> 120 Ulasan Pembeli</div>
                              </div>
                              <div class="table-info-tech-row">
                                <div class="table-info-tech-type">Pengiriman Domestik</div>
                                <div class="table-info-tech-detail">
                                  <p>Barang kami dapat dikirim ke seluruh Indonesia, barang kami kemas menggunakan kemasan kayu, dan dijamin tidak terjadi kerusakan selama perjanalan, kami bekerja sama dengan beberapa jasa pengiriman Indonesia.</p>
                                  <a href="#">Lihat data Jasa Pengiriman</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mb-3">
                            <h6>Garansi &amp; Bantuan</h6>
                            <p class="mb-0 text-xs"><strong>Garansi Produk</strong> : Untuk informasi garansi untuk produk ini, Silahkan <a href="#">Klik Disini!</a></p>
                          </div>
                          <div class="mb-3">
                            <h6><em>Feedback</em></h6>
                            <p class="mb-0 text-xs">Apakah Anda ingin memberi tahu kami tentang <a href="#">harga yang lebih rendah?</a></p>
                          </div>
                          <div class="mb-3">
                            <h6>Spesifikasi Teknis</h6>
                            <p class="mb-0 text-xs"><a href="#">Buku Manual</a> [PDF]</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="info-features">
                    <div class="p-3">
                      <p>Fitur Produk</p>
                      <img src="dist/img/img_feature_product.jpg" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-4">
                <h5 class="mb-4">Tanya Jawab Pelanggan</h5>
                <div class="row">
                  <div class="col-lg-10">
                    <form class="mb-3">
                      <div class="input-group">
                        <input type="text" name="search" class="form-control form-control-qa" placeholder="Punya Pertanyaan? Cari pertanyaan untuk mendapatkan jawabannya!">
                        <div class="input-group-append">
                          <button class="btn btn-qa"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                    <div class="qa">
                      <div class="d-flex align-items-center mb-3">
                        <div class="qa-rate">
                          <a href="#" class="qa-rate-up"></a>
                          <span class="d-block">3</span>Suara
                          <a href="#" class="qa-rate-down"></a>
                        </div>
                        <div class="qa-list">
                          <p><span class="text-weight-medium">Question : </span><span class="text-primary">Apakah BabyPuree bisa digunakan untuk menghangatkan botol minum bayi saya?</span></p>
                          <p><span class="text-weight-medium">Answer : </span>Ya, BabyPuree bisa digunakan sebagai penghangat botol dan mensterilkan botol minum bayi anda. Produk ini sangat bagus, saya tidak pernah merasa lebih bahagia daripada ini.</p>
                          <p><span class="qa-list-author">Oleh Michele Doe on 14th October, 2017</span></p>
                          <a href="#" class="qa-list-load">Lihat lebih banyak jawaban (5)</a>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-3">
                        <div class="qa-rate">
                          <a href="#" class="qa-rate-up"></a>
                          <span class="d-block">3</span>Suara
                          <a href="#" class="qa-rate-down"></a>
                        </div>
                        <div class="qa-list">
                          <p><span class="text-weight-medium">Question : </span><span class="text-primary">Apakah BabyPuree bisa digunakan untuk menghangatkan botol minum bayi saya?</span></p>
                          <p><span class="text-weight-medium">Answer : </span>Ya, BabyPuree bisa digunakan sebagai penghangat botol dan mensterilkan botol minum bayi anda. Produk ini sangat bagus, saya tidak pernah merasa lebih bahagia daripada ini.</p>
                          <p><span class="qa-list-author">Oleh Michele Doe on 14th October, 2017</span></p>
                          <a href="#" class="qa-list-load">Lihat lebih banyak jawaban (5)</a>
                        </div>
                      </div>
                      <a href="#" class="qa-load">Lihat Lebih Banyak Pertanyaan yang Terjawab (4)</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail-item"></div>
          </div>
          <div class="col-lg-3">
            <div class="mb-4">
              <h3 class="text-primary text-weight-normal text-uppercase">Resep Pilihan</h3>
              <hr class="section-divider divider-left w-100 thin light">
              <div class="row">
                <div class="col-lg-12 col-sm-6 px-lg-3 py-2 px-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-6 px-lg-3 py-2 px-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-6 px-lg-3 py-2 px-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-12 col-sm-6 px-lg-3 py-2 px-2">
                  <div class="card card-recipe">
                    <a href="#" class="link-reset px-2 py-2">
                      <div class="ratio-1-1">
                        <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                        <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                      </div>
                      <div class="card-recipe-body">
                        <div class="card-recipe-user">
                          <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                        </div>
                        <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#carousel-relative").slick({
          slidesToShow: 4,
          slidesToScroll: 4,
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev"><img src="dist/img/ic_arrow_slider_left2.png"></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next"><img src="dist/img/ic_arrow_slider_right2.png"></button>',
          dots: true,
          dotsClass: 'slider-dots dots-blue'
        })
      });
    </script>
  </body>
</html>
