<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="text-dark">Beranda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Frequently Asked Question (FAQ)</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="my-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <h3 class="faq-title-page">Oonew's Frequently Asked Question</h3>
              <ol class="faq">
                <div class="faq-list">
                  <li class="collapsed" role="button" data-toggle="collapse" data-target="#faq-1" aria-controls="faq-1" aria-expanded="false">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa?</li>
                  <div class="collapse faq-content" id="faq-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="faq-list">
                  <li class="collapsed" role="button" data-toggle="collapse" data-target="#faq-2" aria-controls="faq-2" aria-expanded="false">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa?</li>
                  <div class="collapse faq-content" id="faq-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="faq-list">
                  <li class="collapsed" role="button" data-toggle="collapse" data-target="#faq-3" aria-controls="faq-3" aria-expanded="false">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa?</li>
                  <div class="collapse faq-content" id="faq-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
                <div class="faq-list">
                  <li class="collapsed" role="button" data-toggle="collapse" data-target="#faq-4" aria-controls="faq-4" aria-expanded="false">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa?</li>
                  <div class="collapse faq-content" id="faq-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </ol>
            </div>
            <div class="col-lg-3">
              <aside>
                <div class="sidebar-item">
                  <h4 class="sidebar-header">Resep Pilihan</h4>
                  <div class="sidebar-body">
                    <div class="card card-recipe">
                      <a href="#" class="link-reset px-2 py-2">
                        <div class="ratio-1-1">
                          <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                          <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                        </div>
                        <div class="card-recipe-body">
                          <div class="card-recipe-user">
                            <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                          </div>
                          <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                        </div>
                      </a>
                    </div>
                    <div class="card card-recipe">
                      <a href="#" class="link-reset px-2 py-2">
                        <div class="ratio-1-1">
                          <img src="dist/img/img_recipe1.png" class="img-cover img-ratio">
                          <div class="rating card-recipe-rating" data-rateyo-rating="5"></div>
                        </div>
                        <div class="card-recipe-body">
                          <div class="card-recipe-user">
                            <img src="dist/img/img_user1.png" class="align-bottom"> By : Michele Doe
                          </div>
                          <p class="card-recipe-text">OATS + SPINACH + AVOCADO BABY PUREE</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="sidebar-item">
                  <h4 class="sidebar-header">Produk Pilihan</h4>
                  <div class="sidebar-body">
                    <div class="card card-product">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                    <div class="card card-product">
                      <div class="py-3 px-3">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      </div>
                      <div class="card-body px-2 py-2 d-flex flex-column">
                        <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                        <div class="mt-auto">
                          <div class="rating" data-rateyo-rating="2.5"></div>
                          <span class="card-product-review-count text-primary">123</span>
                        </div>
                        <div class="mt-1">
                          <span class="card-product-price">Rp. 1.749.000</span>
                          <s class="card-product-price-initial">2.499.000</s>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
  </body>
</html>
