<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <!-- Part 1 -->
      <section>
        <img src="dist/img/img_banner.jpg" class="img-fluid">
      </section>
      <section class="pt-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <div class="card card-offer">
                <img src="dist/img/img_offer1.png" class="img-cover">
                <div class="card-img-overlay card-opaque-dark">
                  <div class="d-flex w-100 h-100 justify-content-center flex-column">
                    <h3>20% off</h3>
                    No Minimum Purchase
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-6">
              <div class="card card-offer">
                <img src="dist/img/img_offer2.png" class="img-cover">
                <div class="card-img-overlay card-opaque-dark">
                  <div class="d-flex w-100 h-100 justify-content-center flex-column">
                    <h3>Every Mom Needs</h3>
                    For the first year in world
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3">
              <div class="card card-offer">
                <img src="dist/img/img_offer3.png" class="img-cover">
                <div class="card-img-overlay card-opaque-dark">
                  <div class="d-flex w-100 h-100 justify-content-center flex-column">
                    <h3>Free Shipping Cost</h3>
                    <span>October 1<sup>st</sup> - October 11<sup>th</sup></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4">
        <div class="d-lg-flex flex-lg-equal w-100">
          <div class="bg-primary text-white line-height-lg">
            <div class="py-3 px-5">
              <div class="pl-xl-5 pl-lg-3 pr-xl-2">
                <h1 class="display-5">Baby Food Processor</h1>
                <p class="text-justify text-small">
                  Kami telah merilis produk pertama kami di tahun 2018, yaitu BabyPuree by OONEW. Tipe ini memiliki dua warna yaitu <em>Green Honey Dew</em> dan <em>Pink Salmon</em>. Kami sangat berharap, produk ini dapat membantu setiap ibu di Indonesia, untuk memberikan bayi mereka nutrisi penuh untuk makanan pertamanya. Baby Puree by OONEW memiliki enam fungsi utama yang akan membantu ibu di rumah untuk memenuhi kebutuhan bayi mereka.
                </p>
                <div class="text-right">
                  <a href="#" class="btn btn-light">Baca Selengkapnya</a>
                </div>
              </div>
            </div>
          </div>
          <div class="home-offer">
            <img src="dist/img/img_offer_big.jpg" class="img-cover">
          </div>
        </div>
      </section>
      <section class="pt-4">
        <h3 class="text-center">We Have 6 Magic Function</h3>
        <hr class="section-divider">
        <div class="container-fluid px-4">
          <div class="row">
            <div class="col-lg-2 col-md-4 col-6">
              <div class="card card-specialty">
                <img src="dist/img/img_specialty1.png" class="img-cover">
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <div class="card card-specialty">
                <img src="dist/img/img_specialty2.png" class="img-cover">
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <div class="card card-specialty">
                <img src="dist/img/img_specialty3.png" class="img-cover">
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <div class="card card-specialty">
                <img src="dist/img/img_specialty4.png" class="img-cover">
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <div class="card card-specialty">
                <img src="dist/img/img_specialty5.png" class="img-cover">
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-6">
              <div class="card card-specialty">
                <img src="dist/img/img_specialty6.png" class="img-cover">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Part 2 -->
      <section class="pt-4">
        <h3 class="text-center">Produk Kami</h3>
        <hr class="section-divider">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 py-3">
              <div class="card card-product">
                <span class="card-product-label discount-label">10</span>
                <div class="pt-4 px-4">
                  <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                </div>
                <div class="card-body px-2 py-2 d-flex flex-column">
                  <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                  <div class="mt-auto mb-1">
                    <span class="card-product-price">Rp. 1.749.000</span>
                    <s class="card-product-price-initial">2.499.000</s>
                  </div>
                  <div class="mb-2">
                    <div class="rating" data-rateyo-rating="2.5"></div>
                    <span class="card-product-review-count">3 Ulasan</span>
                  </div>
                  <div class="d-flex w-100 align-items-center flex-wrap mt-auto">
                    <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                    <a href="#" class="card-product-option">
                      <img src="dist/img/ic_menu_chart_v2.png">Compare
                    </a>
                    <a href="#" class="card-product-option">
                      <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 py-3">
              <div class="card card-product">
                <div class="pt-4 px-4">
                  <img src="dist/img/img_product2.png" class="img-contain card-product-image">
                </div>
                <div class="card-body px-2 py-2 d-flex flex-column">
                  <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Pink Salmon</a>
                  <div class="mt-auto mb-1">
                    <span class="card-product-price">Rp. 1.749.000</span>
                    <s class="card-product-price-initial">2.499.000</s>
                  </div>
                  <div class="mb-2">
                    <div class="rating" data-rateyo-rating="2.5"></div>
                    <span class="card-product-review-count">3 Ulasan</span>
                  </div>
                  <div class="d-flex w-100 align-items-center flex-wrap">
                    <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                    <a href="#" class="card-product-option">
                      <img src="dist/img/ic_menu_chart_v2.png">Compare
                    </a>
                    <a href="#" class="card-product-option">
                      <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 py-3">
              <div class="card card-comingsoon card-product">
                <div class="mx-3 my-3 h-100 d-flex align-items-center">
                  <img src="dist/img/img_product1.png" class="img-fluid">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <div class="card-opaque-darker d-flex h-100 flex-column text-center justify-content-center px-2">
                    <h4 class="text-uppercase"><strong>I will coming soon</strong></h4>
                    <p class="text-small">Tekan tombol di bawah untuk mendapatkan notifikasi ketika produk diluncurkan</p>
                    <div><a href="#" class="btn btn-secondary w-auto">Beritahu Saya</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 py-3">
              <div class="card card-comingsoon card-product">
                <div class="mx-3 my-3 h-100 d-flex align-items-center">
                  <img src="dist/img/img_product1.png" class="img-fluid">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <div class="card-opaque-darker d-flex h-100 flex-column text-center justify-content-center px-2">
                    <h4 class="text-uppercase"><strong>I will coming soon</strong></h4>
                    <p class="text-small">Tekan tombol di bawah untuk mendapatkan notifikasi ketika produk diluncurkan</p>
                    <div><a href="#" class="btn btn-secondary w-auto">Beritahu Saya</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center text-uppercase py-4">
          <a href="#" class="btn btn-primary">Lihat Katalog Produk</a>
        </div>
      </section>
      <section class="pt-4">
        <h3 class="text-center">Apa Yang Anda Butuhkan?</h3>
        <hr class="section-divider">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card card-faq">
                <div class="ratio-1-1">
                  <img src="dist/img/img_faq1.png" class="img-ratio img-cover">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <div class="d-flex flex-column justify-content-center text-center h-100 border-strip px-2 py-2">
                    <h1 class="text-spacy"><a href="#" class="text-light link-reset">Info Produk</a></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-faq">
                <div class="ratio-1-1">
                  <img src="dist/img/img_faq2.png" class="img-ratio img-cover">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <div class="d-flex flex-column justify-content-center text-center h-100 border-strip px-2 py-2">
                    <h1 class="text-spacy"><a href="#" class="text-light link-reset">Belanja Produk</a></h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-faq">
                <div class="ratio-1-1">
                  <img src="dist/img/img_faq3.png" class="img-ratio img-cover">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <div class="d-flex flex-column justify-content-center text-center h-100 border-strip px-2 py-2">
                    <h1 class="text-spacy"><a href="#" class="text-light link-reset">Resep Mpasi</a></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4">
        <div class="container">
          <a href="#"><img src="dist/img/img_wishlist.png" class="img-fluid"></a>
        </div>
      </section>
      <!-- Part 3 (Not yet) -->
      <section class="pt-4">
        <h3 class="text-center">Our Special Recipe</h3>
        <hr class="section-divider">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 py-3">
              <div class="card card-recipe">
                <img src="dist/img/img_recipe1.png" class="img-stretch">
                <div class="card-img-overlay card-recipe-overlay">
                  <img src="dist/img/ic_stamp1.png" class="card-recipe-label">
                  <div class="d-flex flex-column justify-content-center h-100">
                    <p class="card-recipe-upload">September 20, 2017</p>
                    <h4 class="card-recipe-name">Peach + Raspberry + Quinoa Chunky Puree</h4>
                    <p class="card-recipe-age">8-12 Bulan</p>
                    <a href="#" class="btn btn-primary btn-wrap btn-block">Tambah Buku Resep</a>
                    <a href="detail-recipe.html" class="btn btn-primary btn-wrap btn-block">Detil Resep</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
              <div class="card card-recipe">
                <img src="dist/img/img_recipe2.png" class="img-stretch">
                <div class="card-img-overlay card-recipe-overlay">
                  <div class="d-flex flex-column justify-content-center h-100">
                    <p class="card-recipe-upload">February 18, 2017</p>
                    <h4 class="card-recipe-name">Apple + Green Bean + Broccoli Baby Puree</h4>
                    <p class="mb-auto">6-10 Bulan</p>
                    <a href="#" class="btn btn-primary btn-wrap btn-block">Tambah Buku Resep</a>
                    <a href="detail-recipe.html" class="btn btn-primary btn-wrap btn-block">Detil Resep</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
              <div class="card card-recipe">
                <img src="dist/img/img_recipe3.png" class="img-stretch">
                <div class="card-img-overlay card-recipe-overlay">
                  <img src="dist/img/ic_stamp1.png" class="card-recipe-label">
                  <div class="d-flex flex-column justify-content-center h-100">
                    <p class="card-recipe-upload">October 15, 2017</p>
                    <h4 class="card-recipe-name">Butternut Squah + Cherries + Flax Seed Baby Puree</h4>
                    <p>12-16 Bulan</p>
                    <a href="#" class="btn btn-primary btn-wrap btn-block">Tambah Buku Resep</a>
                    <a href="detail-recipe.html" class="btn btn-primary btn-wrap btn-block">Detil Resep</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 py-3">
              <div class="card card-recipe">
                <img src="dist/img/img_recipe4.png" class="img-stretch">
                <div class="card-img-overlay card-recipe-overlay">
                  <div class="d-flex flex-column justify-content-center h-100">
                    <p class="card-recipe-upload">July 30, 2017</p>
                    <h4 class="card-recipe-name">Blackberry + Kale + Apple Baby Puree</h4>
                    <p class="mb-auto">9-15 Bulan</p>
                    <a href="#" class="btn btn-primary btn-wrap btn-block">Tambah Buku Resep</a>
                    <a href="detail-recipe.html" class="btn btn-primary btn-wrap btn-block">Detil Resep</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row py-4">
            <div class="col text-right">
              <a href="#" class="btn btn-secondary">Mom's Recipe</a>
            </div>
            <div class="col text-left">
              <a href="#" class="btn btn-primary">Resep Resmi</a>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4">
        <h3 class="text-center">Testimoni OOMOMS</h3>
        <hr class="section-divider">
        <div class="container py-4">
          <div class="row">
            <div class="col-lg-6">
              <h4 class="text-center">instagram.com/oonewid/</h4>
              <div id="carousel-ig">
                <div>
                  <div class="card card-instagram ratio-1-1">
                    <img src="dist/img/img_ig1.png" class="img-cover img-ratio">
                    <a href="#" class="card-img-overlay card-opaque-dark card-instagram-overlay">
                      <div class="d-flex flex-column h-100 justify-content-center text-center">
                        <h4 class="card-instagram-username">@john_doe</h4>
                        <p class="card-instagram-caption">Using Oonew, Making puree never been so hard again</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div>
                  <div class="card card-instagram ratio-1-1">
                    <img src="dist/img/img_ig2.png" class="img-cover img-ratio">
                    <a href="#" class="card-img-overlay card-opaque-dark card-instagram-overlay">
                      <div class="d-flex flex-column h-100 justify-content-center text-center">
                        <h4 class="card-instagram-username">@john_doe</h4>
                        <p class="card-instagram-caption">Using Oonew, Making puree never been so hard again</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div>
                  <div class="card card-instagram ratio-1-1">
                    <img src="dist/img/img_ig1.png" class="img-cover img-ratio">
                    <a href="#" class="card-img-overlay card-opaque-dark card-instagram-overlay">
                      <div class="d-flex flex-column h-100 justify-content-center text-center">
                        <h4 class="card-instagram-username">@john_doe</h4>
                        <p class="card-instagram-caption">Using Oonew, Making puree never been so hard again</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div>
                  <div class="card card-instagram ratio-1-1">
                    <img src="dist/img/img_ig2.png" class="img-cover img-ratio">
                    <a href="#" class="card-img-overlay card-opaque-dark card-instagram-overlay">
                      <div class="d-flex flex-column h-100 justify-content-center text-center">
                        <h4 class="card-instagram-username">@john_doe</h4>
                        <p class="card-instagram-caption">Using Oonew, Making puree never been so hard again</p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <h4 class="text-center">OOMom's Says</h4>
              <div id="carousel-testimoni">
                <div>
                  <div class="card card-testimoni">
                    <div class="d-flex flex-column justify-content-center px-5">
                      <img src="dist/img/img_user1.png" class="card-testimoni-user">
                      <h4>Michele Doe | 23 Tahun</h4>
                      <p class="card-testimoni-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card card-testimoni">
                    <div class="d-flex flex-column justify-content-center px-5">
                      <img src="dist/img/img_user1.png" class="card-testimoni-user">
                      <h4>Michele Doe | 23 Tahun</h4>
                      <p class="card-testimoni-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4">
        <h3 class="text-center">OOMoms Di Blog</h3>
        <hr class="section-divider">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 no-gutter">
              <div class="card card-blog">
                <div class="ratio-16-9">
                  <img src="dist/img/img_blog1.png" class="img-cover img-ratio">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <a href="#" class="d-flex flex-column justify-content-center h-100 link-reset text-white">
                    <div class="d-flex flex-row align-items-center mb-auto">
                      <img src="dist/img/img_user2.png" class="card-blog-user">
                      <div class="text-right text-small">
                        <span class="d-block">Nicole Hempeck</span>
                        <span class="d-block">August, 8<sup>th</sup> 2017</span>
                      </div>
                    </div>
                    <h1 class="card-blog-title">Blog Title goes here, It's About OONEW</h1>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 no-gutter">
              <div class="card card-blog">
                <div class="ratio-16-9">
                  <img src="dist/img/img_blog2.png" class="img-cover img-ratio">
                </div>
                <div class="card-img-overlay card-opaque-dark">
                  <a href="#" class="d-flex flex-column justify-content-center h-100 link-reset text-white">
                    <div class="d-flex flex-row align-items-center mb-auto">
                      <img src="dist/img/img_user1.png" class="card-blog-user">
                      <div class="text-right text-small">
                        <span class="d-block">Maria Pimentel</span>
                        <span class="d-block">July, 12<sup>th</sup> 2017</span>
                      </div>
                    </div>
                    <h1 class="card-blog-title">Nunc viverra imprediet enim. Fusce est. Vivamus a.</h1>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-4">
          <a href="#" class="btn btn-secondary btn-lg">View More</a>
        </div>
      </section>
      <section class="pt-4">
        <div class="bg-primary text-white py-4">
          <div class="container">
            <div class="row">
              <div class="col-lg flex-lg-shrink">
                <h1 class="text-uppercase"><strong>Tawaran Untuk <em>Blogger</em></strong></h1>
              </div>
              <div class="col-lg">
                <p class="text-justify">Apakah kamu seorang blogger? Kamu sangat beruntung karena kami membutuhkan bantuan kamu untuk mengulas produk kami. Masukkan alamat email dan alamat blog kamu, dan memberikan produk terbaik kami, untuk diulas di post selanjutnya.</p>
              </div>
              <div class="col-lg-5">
                <form>
                  <div class="form-group">
                    <input type="email" placeholder="Masukan Alamat Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" placeholder="Alamat Blog" class="form-control">
                  </div>
                  <div class="text-right">
                    <button type="submit" class="btn btn-light text-primary">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-4">
        <h3 class="text-center">Dimana Kamu Bisa Membeli Produk Kami?</h3>
        <hr class="section-divider mb-4">
        <div class="container">
          <div id="carousel-store" class="d-flex align-items-center px-5">
            <div>
              <img src="dist/img/img_store1.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store2.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store3.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store4.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store5.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store6.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store1.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store2.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store3.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store4.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store5.png" class="img-fluid px-3">
            </div>
            <div>
              <img src="dist/img/img_store6.png" class="img-fluid px-3">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#carousel-ig').slick({
          autoplay: true,
          autoplaySpeed: 2000,
          slidesToShow: 2,
          slidesToScroll: 2,
          prevArrow: '<button class="slider-arrow slider-arrow-prev"><img src="dist/img/ic_arrow_slider_left.png"></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-next"><img src="dist/img/ic_arrow_slider_right.png"></button>',
          responsive: [
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
          ]
        });
        $('#carousel-testimoni').slick({
          autoplay: true,
          dots: true,
          dotsClass: 'slider-dots dots-blue',
          adaptiveHeight: true
        });
        $('#carousel-store').slick({
          autoplaySpeed: 4000,
          autoplay: true,
          slidesToShow: 6,
          slidesToScroll: 6,
          prevArrow: '<button class="slider-arrow slider-arrow-outer-prev"><img src="dist/img/ic_arrow_slider_left3.png"></button>',
          nextArrow: '<button class="slider-arrow slider-arrow-outer-next"><img src="dist/img/ic_arrow_slider_right3.png"></button>',
          responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3
              }
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            }
          ]
        });
      });
    </script>
  </body>
</html>
