<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/css/app.css">
    <link rel="icon" href="dist/img/ic_logo.png">
    <title>Oonew</title>
  </head>
  <body>
    <header>
      <section class="head-top">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center">
            <p class="promotion-text mr-1">Hai Bunda, dapatkan voucher untuk pembelian di website oonew, dengan cara membuat resep mpasi di website kami</p>
            <a href="#" class="btn btn-primary btn-sm btn-promotion">BUAT RESEP</a>
            <div class="px-2 ml-auto">
              <div class="dropdown">
                <button class="btn-transparent dropdown-toggle" type="button" id="dropdownLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img class="lang-flag" src="dist/img/ic_id.png">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownLang">
                  <a href="#" class="dropdown-item">Indonesia</a>
                  <a href="#" class="dropdown-item">English</a>
                </div>
              </div>
            </div>
            <div class="px-2">
              <div class="dropdown">
                <button class="btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownCurrency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  IDR
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownCurrency">
                  <a href="#" class="dropdown-item">IDR</a>
                  <a href="#" class="dropdown-item">USD</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="head-middle">
        <div class="container">
          <div class="navbar navbar-expand flex-column flex-lg-row no-gutter">
            <a href="index.html" class="navbar-brand mr-0 mr-lg-auto">
              <img src="dist/img/ic_logo.png" width="200px">
            </a>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav">
                <li class="navbar-item">
                  <a href="recipe.html" class="nav-link"><img src="dist/img/ic_menu_recipes.png" class="nav-link-img">Resep Mpasi</a>
                </li>
                <li class="navbar-item">
                  <a href="community.html" class="nav-link"><img src="dist/img/ic_menu_community.png" class="nav-link-img">Komunitas</a>
                </li>
                <li class="navbar-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle toggle-bottom" id="dropdownMyAccount" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="dist/img/ic_menu_person.png" class="nav-link-img">Akun Saya
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMyAccount">
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="register.html">Daftar</a>
                    </div>
                    <div class="dropdown-item">
                      <a class="btn btn-block btn-primary btn-sm" href="login.html">Masuk ke Akun</a>
                    </div>
                  </div>
                  <!-- Show this if logged in -->
                  <!-- <div class="dropdown-menu dropdown-custom" aria-labelledby="dropdownMyAccount">
                    <span class="dropdown-head">Hai, Jane</span>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Panel Akun</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">My Wishlist</a>
                    </div>
                    <div class="dropdown-item">
                      <a href="#" class="dropdown-list">Recipe Book</a>
                    </div>
                  </div> -->
                </li>
                <li class="navbar-item is-label">
                  <a href="compare.html" class="nav-link"><img src="dist/img/ic_menu_chart.png" class="nav-link-img">Bandingkan</a>
                  <span class="navbar-label">0</span>
                </li>
                <li class="navbar-item">
                  <a href="wishlist.html" class="nav-link"><img src="dist/img/ic_menu_heart.png" class="nav-link-img">Wishlist</a>
                </li>
                <li class="navbar-item is-label">
                  <a href="cart.html" class="nav-link"><img src="dist/img/ic_menu_cart.png" class="nav-link-img">Keranjang</a>
                  <span class="navbar-label">0</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="head-bottom">
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-lg no-gutter">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuCollapse" aria-controls="menuCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuCollapse">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Beranda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Produk</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownTutorial" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Petunjuk Penggunaan
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownTutorial">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownNews" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Berita & Media
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownNews">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownInfo" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Info Lanjut
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownInfo">
                    <a class="dropdown-item" href="#">Test</a>
                    <a class="dropdown-item" href="#">Test</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Kontak Kami</a>
                </li>
              </ul>
            </div>
            <form class="form-inline">
              <div class="search-form">
                <input type="search" name="search" placeholder="Search..." class="search-form-input">
                <button type="submit" class="search-form-submit"><img src="dist/img/ic_search.png"></button>
              </div>
            </form>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html" class="text-dark">Beranda</a></li>
              <li class="breadcrumb-item active" aria-current="page">Katalog Barang</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="my-4">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-5 pr-lg-3">
              <form>
                <div class="py-2 border-bottom">
                  <h3 class="text-primary text-weight-normal text-uppercase">Ketersediaan</h3>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkStock1">
                    <label class="custom-control-label" for="checkStock1">Habis Stock</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="checkStock2">
                    <label class="custom-control-label" for="checkStock2">Tersedia</label>
                  </div>
                </div>
                <div class="py-2 border-bottom">
                  <h3 class="text-primary text-weight-normal text-uppercase">Harga</h3>
                  <label>Jarak Harga : Rp. <span id="hargaMin">0</span> - Rp. <span id="hargaMax">2.500.000</span></label>
                  <div class="mr-4">
                    <div id="sliderHarga" class="product-slider-harga"></div>
                  </div>
                </div>
                <div class="py-2 border-bottom">
                  <div class="d-flex flex-wrap">
                    <h3 class="text-primary text-weight-normal text-uppercase mr-2">Best Seller</h3>
                    <div>
                      <a href="#" class="link-reset text-dark px-1"><span class="fa fa-angle-left fa-2x"></span></a>
                      <a href="#" class="link-reset text-dark px-1"><span class="fa fa-angle-right fa-2x"></span></a>
                    </div>
                  </div>
                  <a href="#" class="link-reset">
                    <div class="card card-product-row border-0">
                      <div class="position-relative py-2">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-row-image-small">
                        <span class="card-product-row-label">-10</span>
                      </div>
                      <div class="card-body pl-2 py-2">
                        <span class="card-product-name text-truncate mb-1" style="max-width: 140px;">Baby Puree by OONEW in Green Honey Dew</span>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="link-reset">
                    <div class="card card-product-row border-0">
                      <div class="position-relative py-2">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-row-image-small">
                      </div>
                      <div class="card-body pl-2 py-2">
                        <span class="card-product-name text-truncate mb-1" style="max-width: 140px;">Baby Puree by OONEW in Green Honey Dew</span>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                    </div>
                  </a>
                  <a href="#" class="link-reset">
                    <div class="card card-product-row border-0">
                      <div class="position-relative py-2">
                        <img src="dist/img/img_product1.png" class="img-contain card-product-row-image-small">
                        <span class="card-product-row-label">-10</span>
                      </div>
                      <div class="card-body pl-2 py-2">
                        <span class="card-product-name text-truncate mb-1" style="max-width: 140px;">Baby Puree by OONEW in Green Honey Dew</span>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="py-2 border-bottom">
                  <h3 class="text-primary text-weight-normal text-uppercase">Rating Produk</h3>
                  <div class="my-3 position-relative">
                    <div id="sliderRating" class="product-slider-rating"></div>
                    <ul class="product-slider-rating-star">
                      <li><div class="rating-lg" data-rateyo-rating="5" data-rateyo-read-only="true"></div></li>
                      <li><div class="rating-lg" data-rateyo-rating="4" data-rateyo-read-only="true"></div></li>
                      <li><div class="rating-lg" data-rateyo-rating="3" data-rateyo-read-only="true"></div></li>
                      <li><div class="rating-lg" data-rateyo-rating="2" data-rateyo-read-only="true"></div></li>
                      <li><div class="rating-lg" data-rateyo-rating="1" data-rateyo-read-only="true"></div></li>
                    </ul>
                  </div>
                </div>
                <div class="py-2 border-bottom">
                  <h3 class="text-primary text-weight-normal text-uppercase">Produk Yang Dibandingkan</h3>
                  <div class="py-1 px-2 text-small bg-grey border">Tidak ada produk yang dibandingkan</div>
                </div>
                <div class="py-2">
                  <h3 class="text-primary text-weight-normal text-uppercase">My Wish List</h3>
                  <div class="py-1 px-2 text-small bg-grey border">Tidak ada produk yang dibandingkan</div>
                </div>
              </form>
            </div>
            <div class="col-xl-9 col-lg-8 col-md-7 pl-lg-0">
              <div class="d-flex flex-wrap align-items-center">
                <h3 class="text-weight-normal text-uppercase mr-auto mb-0">Semua Produk</h3>
                <span>8 hasil ditemukan</span>
              </div>
              <div class="d-flex flex-wrap align-items-center my-3">
                <form class="mr-auto form-inline">
                  <button type="button" class="product-btn-filter mr-2"><i class="fa fa-th-large fa-2x"></i></button>
                  <button type="button" class="product-btn-filter mr-2"><i class="fa fa-th-list fa-2x"></i></button>
                  <label class="mr-2">Sort By</label>
                  <select class="form-control mr-2 mb-2">
                    <option>Test test test</option>
                  </select>
                  <label class="mr-2">Show</label>
                  <select class="form-control mr-2 mb-2">
                    <option>Test test test</option>
                  </select>
                  <label>Per page</label>
                </form>
                <span class="text-uppercase">Produk yang dibandingkan (0)</span>
              </div>
              <div class="row mx-0 my-3">
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      <span class="card-product-label discount-label label-catalog">10</span>
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      <span class="card-product-label discount-label label-catalog">10</span>
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      <span class="card-product-label discount-label label-catalog">10</span>
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                      <span class="card-product-label discount-label label-catalog">10</span>
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 px-0">
                  <div class="card card-product">
                    <div class="pt-3 px-3 position-relative">
                      <img src="dist/img/img_product1.png" class="img-contain card-product-image">
                    </div>
                    <div class="card-body px-2 py-2 d-flex flex-column">
                      <a href="#" class="card-product-name text-dark">Baby Puree by OONEW in Green Honey Dew</a>
                      <div>
                        <span class="card-product-price">Rp. 1.749.000</span>
                        <s class="card-product-price-initial ml-0">2.499.000</s>
                      </div>
                      <div>
                        <div class="rating" data-rateyo-rating="2.5"></div>
                        <span class="card-product-review-count">3 Ulasan</span>
                      </div>
                      <div class="d-flex w-100 align-items-center flex-wrap">
                        <a href="#" class="btn btn-primary card-product-addtocart"><img src="dist/img/ic_menu_cart_v2.png"> Add to Cart</a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_chart_v2.png">Compare
                        </a>
                        <a href="#" class="card-product-option">
                          <img src="dist/img/ic_menu_heart_v2.png">Wishlist
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-wrap align-items-center">
                <span class="mr-3 mb-2">Menampilkan hasil 8 dari 24 barang</span>
                <ul class="pagination pagination-sm product-pagination mb-2 mr-auto">
                  <li class="page-item"><a href="#" class="page-link" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                  <li class="page-item active"><a href="#" class="page-link">1</a></li>
                  <li class="page-item"><a href="#" class="page-link">2</a></li>
                  <li class="page-item"><a href="#" class="page-link" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
                </ul>
                <span class="mb-2 text-uppercase">Produk yang dibandingkan (0)</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="foot-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-auto">
              <h2><strong>Daftar ke <br class="d-none d-lg-block">Newsletter Kami</strong></h2>
            </div>
            <div class="col-lg">
              <p>Daftar ke Newsletter kami untuk mendapatkan resep, promosi, diskon, penjualan, dan tawaran menarik terbaru.</p>
            </div>
            <div class="col-lg-5">
              <form>
                <div class="input-group">
                  <input type="email" name="email" placeholder="Masukan Alamat Email..." class="form-control subscribe-form">
                  <div class="input-group-append">
                    <button type="submit" class="btn btn-primary subscribe-submit">Berlangganan</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-middle">
        <div class="container-fluid">
          <div class="row px-lg-4 line-height-lg">
            <div class="col-lg-3 foot-col">
              <a href="index.html"><img src="dist/img/ic_logo.png" class="d-block mb-3" width="200px"></a>
              <table>
                <tr>
                  <td class="info-label"><span class="ion-paper-airplane"></span></td>
                  <td class="info-detail">Alamat : Jl. Boulevard Artha Gading Komp. Rukan Artha Gading Niaga Blok H RT/RW 999/008 Kelurahan KLP Gading Barat, KLP Gading, Kota Jakarta Utara, Daerah Khusus Ibu Kota Jakarta Indonesia. 14240</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-telephone-outline"></span></td>
                  <td class="info-detail">Telepon : 081 2230 88872</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-time-outline"></span></td>
                  <td class="info-detail">Jam Buka : 7 Hari dalam seminggu 08.00am to 06.00pm</td>
                </tr>
                <tr>
                  <td class="info-label"><span class="ion-ios-email-outline"></span></td>
                  <td class="info-detail">Email : adminbabypuree@gmail.com</td>
                </tr>
              </table>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">INFORMASI</h5>
              <ul class="nav-foot">
                <li><a href="about-us.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Tentang Kami</a></li>
                <li><a href="product.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Produk</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Katalog Resep Mpasi</a></li>
                <li><a href="find-store.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Cari Toko</a></li>
                <li><a href="community.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Komunitas</a></li>
                <li><a href="product-register.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Registrasi Produk</a></li>
                <li><a href="faq.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>FAQ</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">MENGAPA KAMI</h5>
              <ul class="nav-foot">
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pengiriman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Pembayaran Aman</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Garansi Produk</a></li>
                <li><a href="#"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Syarat dan Kondisi</a></li>
              </ul>
            </div>
            <div class="col-xl-auto col-md foot-col">
              <h5 class="mb-4">AKUN SAYA</h5>
              <ul class="nav-foot">
                <li><a href="login.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Masuk</a></li>
                <li><a href="cart.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Lihat Keranjang</a></li>
                <li><a href="wishlist.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>My Wishlist</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Resep Saya</a></li>
                <li><a href="recipe.html"><span class="nav-foot-dot"><i class="fa fa-circle"></i></span>Buku Resep</a></li>
              </ul>
            </div>
            <div class="col-xl col-lg-4 foot-col">
              <table class="info-large">
                <tr>
                  <td class="info-label"><span class="fa fa-phone"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">081-2230-88872</p>
                    <p class="mb-0">Customer Service kami siap melayani anda 24 jam</p>
                  </td>
                </tr>
                <tr>
                  <td class="info-label"><span class="fa fa-truck fa-flip-horizontal"></span></td>
                  <td class="info-detail">
                    <p class="mb-1">PENGIRIMAN</p>
                    <p class="mb-0">Kami menyediakan anda pengiriman aman dan cepat terpas dari ukuran dan nilai produk</p>
                  </td>
                </tr>
              </table>
              <div class="support-info">
                <span class="support-info-title">Metode Pembayaran</span>
                <img src="dist/img/img_bank.png" class="img-fluid">
              </div>
              <div class="support-info">
                <span class="support-info-title">Metode Pengiriman</span>
                <img src="dist/img/img_shipping.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="foot-bottom">
        <div class="container-fluid">
          <div class="row px-lg-4">
            <div class="col-auto mr-auto">
              <span class="copyright">All rights reserved Copyrights 2017</span>
            </div>
            <div class="col-auto">
              <span class="copyright">OONEW | Member of PANINTI CLUB</span>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="dist/js/app.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        sliderHarga();
        sliderRating();
      });

      function sliderHarga() {
        var sliderHarga = document.getElementById('sliderHarga');
        var nodes = [
          hargaMin = $('#hargaMin'),
          hargaMax = $('#hargaMax')
        ];
        noUiSlider.create(sliderHarga, {
          start: [0, 2500000],
          connect: true,
          step: 1000,
          range: {
            'min': 0,
            'max': 2500000
          },
          format: wNumb({
            thousand: '.',
          })
        });
        sliderHarga.noUiSlider.on('update', function(values, handle) {
          nodes[handle].html(values[handle]);
        });
      }

      function sliderRating() {
        var sliderRating = document.getElementById('sliderRating');
        noUiSlider.create(sliderRating, {
          start: [0, 5],
          connect: true,
          orientation: 'vertical',
          direction: 'rtl',
          behaviour: 'tap-drag',
          step: 1,
          range: {
            'min': 0,
            'max': 5
          },
        });
      }
    </script>
  </body>
</html>
